{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:34:20.446074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:34:20.446074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JwDP8KuiDQCUMNyODGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:19:39.744623+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T13:43:49.819164+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XFhA12eiDQCmMPRDAqZIKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make this a mix of notebook pages and slides, or slides with examples. (See ludoIntro: method)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:35.541872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:35.541872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jvtiQKyiDQCWOgdRDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:40:47.264994+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:20:14.64664+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nUe9B6yiDQCUSjtuDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***For each lesson, we want an illustrative example*** "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:04:26.27821+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:20:35.363846+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "awic2KmiDQCOMMtpA3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Lessons"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:20:20.684103+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:20:20.684103+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZRlKgryiDQC9F7wsB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:12.428622+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T13:56:16.187245+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L4gPFKyiDQCUoS12DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OOP is supposed to be about objects, but there are no objects in the typical IDE, just source code editors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:03.687734+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:03.687734+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uG2CE6yiDQCUnF5cDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To make systems explainable, we need to connect the code with the live objects.  \nThis motivates why we need live programming, inspectors, examples, visualizations etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223329+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223329+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4+hHLKyiDQCVIEn4DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A live IDE puts the objects in focus."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:04:21.773175+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T13:56:44.670489+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "napS2KmiDQCOJ7HLA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Inspector is not just an esoteric debugging tool, but an essential interface for exploring, querying, and viewing the objects of an application."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.235559+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.235559+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qBhILKyiDQCVOdzoDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The main tool for exploring code is not a text editor but a ***moldable inspector*** with interactive navigation of live objects and *custom views* that are cheap to create "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T13:50:04.881535+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:07:25.493019+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oBhILKyiDQCVN8hCDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Could reuse the Gtour slides?"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T13:54:44.263933+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T13:54:44.972972+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FzC2JryiDQCcuAwaBHP8Hw=="
										},
										"code" : "GtRawViewsLiveSlide new asElement"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T13:54:12.031327+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T13:54:12.729462+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d1vKJLyiDQCctb8nBHP8Hw=="
										},
										"code" : "GtAllViewsLiveSlide new asElement"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:19.628977+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:07:25.492694+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qMFhFKyiDQCUpEQhDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Example?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:43:47.193661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:24:12.690881+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uJB8EqyiDQCUlo9DDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The IDE should focus on objects, not text."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:23:36.750689+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:23:36.750689+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "etb5jbyiDQC9KNGAB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236879+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236879+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0R1ILKyiDQCVO16IDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter is a *live* notebook, connecting documentation of models and source code with live, running examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236884+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236884+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1h1ILKyiDQCVPEtHDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TG]]: Two ways of creating narratives: (1) cascading ones of views, and (2) within lepiter."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236888+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236888+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2R1ILKyiDQCVPWAIDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Best practices:** As you develop, document your process by creating tagged notes that describe features and use cases by linking code and examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236891+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236891+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3B1ILKyiDQCVPr/qDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Takeaways:** Live documentation is not an add-on, but an integral part of a software system.\nSystems become explainable by linking code and examples in live documentation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236894+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236894+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3x1ILKyiDQCVP6U2DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Impact:** Creating narratives as live documentation becomes part of the development process. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:41:44.515352+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:41:55.995425+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hhe9zryiDQC9hbuYB6dlRQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "These are GT Book pages that make heavy use of examples."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:41:36.66001+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:41:37.337277+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RfJXzryiDQC9hBFnB6dlRQ=="
										},
										"code" : "gtBook := LeDatabasesRegistry uniqueInstance defaultLogicalDatabase databases\r\t\tdetect: [ :db | db databaseName = 'Glamorous Toolkit Book' ].\r\r(((gtBook pages\r\tcollect: [ :page | \r\t\t| examples |\r\t\texamples := page\r\t\t\t\tdeep: #children\r\t\t\t\tselect: [ :child | child isKindOf: LeExampleSnippet ].\r\t\tpage -> examples ]) select: [ :a | a value notEmpty ])\r\tsort: [ :a :b | a value size > b value size ]) collect: #key"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:42:04.774322+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:42:26.14258+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sIfqz7yiDQC9hg3YB6dlRQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Could use {{gtPage:Mondrian By Example|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:15:15.612151+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:15:21.4748+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sfEFcLyiDQC9C5JEB6dlRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Example?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:14:42.721183+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:24:05.25727+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yh1ILKyiDQCVOiyiDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Systems become explainable by linking code and examples within live documentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:20:02.575311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:20:02.575311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "68c1gbyiDQC9FC6QB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223365+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223365+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "B+lHLKyiDQCVKi2MDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The visualizations and views should emerge from the questions"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223368+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:07:25.4938+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CulHLKyiDQCVK0bwDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There should be a dialogue between the developer and the system."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223372+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223372+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DelHLKyiDQCVLGuVDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The system should be responsive and live"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T13:58:16.513463+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:07:25.493621+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AOlHLKyiDQCVKDjZDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As with GQM, we want visualizations (like metrics) to be motivated from the goals we want to achieve and the questions we ask. (QGV)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-12T09:21:19.463031+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:07:25.493917+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T0iL3WeiDQCmWPB2AqZIKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views don't need to be fancy, but should be useful and live."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223362+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223362+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BOlHLKyiDQCVKTumDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TG]]: Every view is a predicate in a sentence — concatenation of panes creates a narrative."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240584+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240584+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SSxILKyiDQCVTz40DGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Each view corresponds to different ways of answering questions about an object."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240588+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240588+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TixILKyiDQCVUOhWDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you need to navigate or evaluate complex expressions to answer questions about an object, turn that interaction into a new view."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240581+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RixILKyiDQCVTifdDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Moldable views provide a way to avoid navigating through a chain of connected objects* "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:47:27.430532+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:47:27.430532+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1fyF22eiDQCmU5CAAqZIKg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "One rendering tree makes it easier to reuse views"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-12T09:21:36.734026+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:43:11.312423+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5feM3meiDQCmXOWwAqZIKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views should be simple, and cheap to produce."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:51:21.007531+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:51:49.856234+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2cYm8byiDQC9rNzKB6dlRQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Want an example of a view that expresses the result of a non-trivial query -- possibly a visualization"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:02:49.784234+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:02:55.131838+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jFhPQbyiDQCcuwlZBHP8Hw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Compiled Method syntax?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:48:55.246273+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:50:10.923759+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "r6Vz6LyiDQC9oH9YB6dlRQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See which classes have lots of views"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:50:14.015143+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:51:16.496572+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ySgu7byiDQC9p0GxB6dlRQ=="
										},
										"code" : "viewDict := Dictionary new.\r#gtView gtPragmas contents\r\tdo: [ :m | (viewDict at: m methodClass ifAbsentPut: Set new) add: m ].\rviewDict associations sort: [ :a :b | a value size > b value size ]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:51:55.768183+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:59:34.441147+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kMk+87yiDQC9rXCAB6dlRQ=="
										},
										"code" : "#gtView gtPragmas & #mondrian gtSenders & #painting: gtSenders"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:57:43.627875+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T14:58:58.117934+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fQDmB72iDQC9wDK7B6dlRQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Possibly use the “Classes Map” of an RPackage. {{gtMethod:name=RPackage>>#gtClassHierarchyFor:}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T15:03:19.656667+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-16T15:03:33.795008+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BS2vCb2iDQC9wcHgB6dlRQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Alternatively use the Examples Map view."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:07:25.494047+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:07:25.494047+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9I1LH6yiDQCUzN+eDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Example?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:24:20.722631+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/uhHLKyiDQCVJ87pDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Use visualizations (views) to express domain-specific queries"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:59.287006+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:59.287006+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/wVJdryiDQC9EWerB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:59.524601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:59.524601+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FKZMdryiDQC9EkL+B6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:52.272546+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:52.908412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBjGdLyiDQC9Dg0OB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "======================================================================================"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:34.380936+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:16:34.380936+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ofzMdLyiDQC9EJXfB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:13:34.983471+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:20:56.703428+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yIDxabyiDQC9B3ZRB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Others"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:01:12.364817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:01:27.698094+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+hL4E72iDQC9woezB6dlRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "REPETITION of lesson above on linking code and examples?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238784+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238784+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QyVILKyiDQCVQu+BDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples are live objects produced by executing *example methods*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238792+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238792+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SSVILKyiDQCVRHRvDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The result of a test is not just *passed* or *failed* but an object that can be explored."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238797+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238797+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TyVILKyiDQCVRU23DGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An example can be used as input to another example method, thus allowing tests to be chained. (So when a test fails, its dependent tests don't fail, as they are not run.)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.2388+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.2388+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UiVILKyiDQCVRl8bDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Examples can be used to create narratives, to explain use cases, scenarios and features."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238788+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RiVILKyiDQCVQwb3DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example methods are just like unit tests, except that they return an object. This means:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238803+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VCVILKyiDQCVR/q8DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Best practices:** If you need a feature, write an example (test).\nIf you find a bug, write an example.\nIf you want to explain something, write an example. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238806+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238806+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VyVILKyiDQCVSF7LDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Takeaways:** Tests should return examples.\nYou can tell stories with examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238808+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:00:55.365019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WiVILKyiDQCVSaEfDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Impact:** EDD forces you to develop the system in a way that it can be explored, visualized and explained, just like TDD encourages you to develop systems so they become testable!)\nTDD -> Example DD -> Explanation DD (Moldable Development)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:18:40.29387+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:19:36.426967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OiVILKyiDQCVQfdwDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Examples are the key to having both composable tests and live documentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:21:11.970202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:21:11.970202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "talYhbyiDQC9GkqmB6dlRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224961+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224961+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qu9HLKyiDQCVMWQ5DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To make systems explainable, they must be explorable, and queryable."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224957+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224957+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P+9HLKyiDQCVMOKfDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TG]]: So the message is that moldable development offers a critical discipline and methodology to drive developement by making the insides of systems explainable, not just for technical people!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224964+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:01:28.382453+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Re9HLKyiDQCVMvrzDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldability helps to drive the development of explainable systems"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-12T09:20:26.604906+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T14:21:50.831008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7nVb2meiDQCmSe64AqZIKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable development is an architectural constraint that impacts your design (like testability)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.224947+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:07:25.494322+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Oe9HLKyiDQCVL7t8DGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Moldable development makes systems explainable by making them explorable and queryable"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223343+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ehHLKyiDQCVI5kIDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable development is about having a development environment and tools that can be easily adapted to the task at hand."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223347+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223347+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9OhHLKyiDQCVJOjvDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TG]]: Not just every domain but every problem is different. Every specialized language or tool is optimized for certain questions, but offers nothing for others. You need visualizations that cross-cut dimensions. So instead of domain-specific views, we want views at the finest level of granularity, that is, the object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223353+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223353+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "++hHLKyiDQCVJl8eDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Even if your task is code analysis, you need a live model of the code, as objects, that you can query, navigate, and explore. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.22335+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.22335+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+OhHLKyiDQCVJdN3DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This means that domain concepts become explicit, it is easy to navigate between concepts and their instances, and it is easy to have dedicated views that expose the underlying concepts. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223339+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7ehHLKyiDQCVInUMDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adapt the tools to the task"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.242267+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.242267+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DJILKyiDQCVWFQFDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.259572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.259572+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "58GULKyiDQCVmfV+DGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.276647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.276647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bASVLKyiDQCV2psYDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-12T09:19:33.851744+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-12T09:19:33.851744+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Coda"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2aca3fd7-67a2-0d00-a62f-13b502a6482a"
	}
}