{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:34:20.446074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:34:20.446074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JwDP8KuiDQCUMNyODGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:19:39.744623+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:51.504996+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XFhA12eiDQCmMPRDAqZIKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make this a mix of notebook pages and slides, or slides with examples. (See ludoIntro: method)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:20:30.106865+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:20:30.106865+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CC2a2meiDQCmTyWLAqZIKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:10.904725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:29.311433+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "anxa82eiDQCnAR6FAqZIKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Stuff recycled from {{gtPage:Moldable Development Explained|db=cqvjoxfnf6zd764ibqa67pln6}}   "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:35.541872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:35.541872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jvtiQKyiDQCWOgdRDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:04:26.27821+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:04:31.037506+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "awic2KmiDQCOMMtpA3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Lessons"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:40:47.264994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:41:00.293878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nUe9B6yiDQCUSjtuDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***For each lesson, we want an illustrative example*** "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:41:52.176315+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:41:52.176315+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3OS7C6yiDQCUawmmDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223329+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223329+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4+hHLKyiDQCVIEn4DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A live IDE puts the objects in focus."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:12.428622+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:12.428622+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L4gPFKyiDQCUoS12DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OOP is supposed to be about objects, but there are no objects in the typical IDE, just source code editors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:03.687734+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:03.687734+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uG2CE6yiDQCUnF5cDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To make systems explainable, we need to connect the code with the live objects.  \nThis motivates why we need live programming, inspectors, examples, visualizations etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:19.628977+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:44:21.417178+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qMFhFKyiDQCUpEQhDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:04:21.773175+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:41:50.458481+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "napS2KmiDQCOJ7HLA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Inspector is not just an esoteric debugging tool, but an essential interface for exploring, querying, and viewing the objects of an application."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.22332+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:55:27.5077+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2+hHLKyiDQCVHvJEDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235545+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235545+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mxhILKyiDQCVNrlxDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The GT IDE is not just a text editor focusing on source code, but a live notebook and object inspector that links code to running objects."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235551+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235551+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oBhILKyiDQCVN8hCDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Documentation is expressed in ***live notebooks*** that integrate text, code, and live objects"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235556+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235556+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "phhILKyiDQCVOJDtDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Code and objects are linked through ***example methods*** "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235559+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.235559+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qBhILKyiDQCVOdzoDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The main tool for exploring code is not a text editor but a ***moldable inspector*** with interactive navigation of live objects and *custom views* that are cheap to create "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.235526+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:58:01.327423+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "khhILKyiDQCVNQ73DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:43:47.193661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:47:45.708165+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uJB8EqyiDQCUlo9DDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Focus on objects, not text."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:43:45.706237+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:43:45.706237+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GTmAEqyiDQCUmZ+DDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223362+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223362+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BOlHLKyiDQCVKTumDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[TG]]: Every view is a predicate in a sentence — concatenation of panes creates a narrative."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223365+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223365+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "B+lHLKyiDQCVKi2MDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The visualizations and views should emerge from the questions"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223368+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223368+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CulHLKyiDQCVK0bwDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A dialogue between the developer and the system."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223372+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223372+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DelHLKyiDQCVLGuVDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The system should be responsive and live"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223359+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223359+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AOlHLKyiDQCVKDjZDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GQM for visualization — don't want fixed set of metrics or visualizations"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-12T09:21:25.553635+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:43:06.041776+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qeGw3WeiDQCmWpk0AqZIKg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Like metrics, views should be driven by the domain."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-12T09:21:19.463031+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:42:47.537374+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T0iL3WeiDQCmWPB2AqZIKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views don't need to be fancy, but useful and live."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:47:27.430532+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:47:27.430532+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1fyF22eiDQCmU5CAAqZIKg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "One rendering tree makes it easier to reuse views"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-12T09:21:36.734026+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:43:11.312423+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5feM3meiDQCmXOWwAqZIKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views should be simple, and cheap to produce."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/uhHLKyiDQCVJ87pDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Use visualizations to express domain-specific queries"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:04:24.74026+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:04:24.74026+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wHWf2KmiDQCOM4tOA3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:47:20.358343+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:47:20.358343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9I1LH6yiDQCUzN+eDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224957+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224957+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P+9HLKyiDQCVMOKfDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TG]]: So the message is that moldable development offers a critical discipline and methodology to drive developement by making the insides of systems explainable, not just for technical people!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224961+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224961+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qu9HLKyiDQCVMWQ5DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To make systems explainable, they must be explorable, and queryable."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224964+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224964+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Re9HLKyiDQCVMvrzDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldability helps to drive the development of explainable systems"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224968+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.224968+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Su9HLKyiDQCVM3waDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "IDE not as a glorified editor but as an inspector"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.224947+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.224947+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Oe9HLKyiDQCVL7t8DGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Takeaways"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T17:05:55.040408+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:47:25.992709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EpZ4E6qiDQCOaOopA3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:19:43.031243+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:43:15.438084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MiLF12eiDQCmNZsGAqZIKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:20:26.604906+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:20:26.604906+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7nVb2meiDQCmSe64AqZIKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Moldable development is an architectural constraint that impacts your design (like testability)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:19:43.34326+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:19:43.34326+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uJ7Q12eiDQCmN01PAqZIKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:46.143824+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:09.03894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iMlHLKyiDQCVF1eHDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:56:00.891533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0uhHLKyiDQCVHX4GDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223347+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223347+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9OhHLKyiDQCVJOjvDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[TG]]: Not just every domain but every problem is different. Every specialized language or tool is optimized for certain questions, but offers nothing for others. You need visualizations that cross-cut dimensions. So instead of domain-specific views, we want views at the finest level of granularity, that is, the object."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.22335+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.22335+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+OhHLKyiDQCVJdN3DGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This means that domain concepts become explicit, it is easy to navigate between concepts and their instances, and it is easy to have dedicated views that expose the underlying concepts. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223353+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.223353+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "++hHLKyiDQCVJl8eDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Even if your task is code analysis, you need a live model of the code, as objects, that you can query, navigate, and explore. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.223343+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ehHLKyiDQCVI5kIDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable development is about having a development environment and tools that can be easily adapted to the task at hand."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223339+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.223339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7ehHLKyiDQCVInUMDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adapt the tools to the task"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236879+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236879+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0R1ILKyiDQCVO16IDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter is a *live* notebook, connecting documentation of models and source code with live, running examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236884+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236884+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1h1ILKyiDQCVPEtHDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TG]]: Two ways of creating narratives: (1) cascading ones of views, and (2) within lepiter."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236888+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236888+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2R1ILKyiDQCVPWAIDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Best practices:** As you develop, document your process by creating tagged notes that describe features and use cases by linking code and examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236891+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236891+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3B1ILKyiDQCVPr/qDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Takeaways:** Live documentation is not an add-on, but an integral part of a software system.\nSystems become explainable by linking code and examples in live documentation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236894+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.236894+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3x1ILKyiDQCVP6U2DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Impact:** Creating narratives as live documentation becomes part of the development process. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.236868+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.236868+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yh1ILKyiDQCVOiyiDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Lepiter notebook"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238784+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238784+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QyVILKyiDQCVQu+BDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples are live objects produced by executing *example methods*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238792+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238792+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SSVILKyiDQCVRHRvDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The result of a test is not just *passed* or *failed* but an object that can be explored."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238797+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.238797+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TyVILKyiDQCVRU23DGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An example can be used as input to another example method, thus allowing tests to be chained. (So when a test fails, its dependent tests don't fail, as they are not run.)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.2388+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.2388+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UiVILKyiDQCVRl8bDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Examples can be used to create narratives, to explain use cases, scenarios and features."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238788+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RiVILKyiDQCVQwb3DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example methods are just like unit tests, except that they return an object. This means:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238803+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VCVILKyiDQCVR/q8DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Best practices:** If you need a feature, write an example (test).\nIf you find a bug, write an example.\nIf you want to explain something, write an example. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238806+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238806+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VyVILKyiDQCVSF7LDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Takeaways:** Tests should return examples.\nYou can tell stories with examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238808+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.238808+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WiVILKyiDQCVSaEfDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Impact:** EDD forces you to develop the system in a way that it can be explored, visualized and explained, just like TDD encourages you to develop systems so they become testable!)\nTDD -> Example DD -> Explanation DD (Moldable Development)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.238772+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.238772+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OiVILKyiDQCVQfdwDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240572+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240572+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PixILKyiDQCVSzoHDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The moldable inspector extends the usual /object inspector with interactive playgrounds, Miller columns and moldable views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240578+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240578+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RCxILKyiDQCVTS8BDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Each column provides a view of an object, and a playground that allows you to send messages to that object. You can either click in the view, or evaluate an expression (query) to inspect the result in new column."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240575+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240575+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QSxILKyiDQCVTKR1DGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Miller columns provide a way to query and navigate through a chain of connected objects* "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240584+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240584+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SSxILKyiDQCVTz40DGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Each view corresponds to different ways of answering questions about an object."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240588+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T18:50:58.240588+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TixILKyiDQCVUOhWDGegiw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you need to navigate or evaluate complex expressions to answer questions about an object, turn that interaction into a new view."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240581+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RixILKyiDQCVTifdDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Moldable views provide a way to avoid navigating through a chain of connected objects* "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240591+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240591+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "USxILKyiDQCVUYWADGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Best practices:** If you need to navigate or write a query, create a view.\nIf you need to explain something about a domain concept, create a custom view.\nApply GQM — views arise from domain-specific questions.\nCreate the views as you develop to enhance both debugging and documentation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240595+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240595+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VCxILKyiDQCVUslWDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Takeaways:** Interactive navigation and custom views are complementary. \nTools are only effectively moldable if it is cheap to adapt them.\nThis is possible because there is [[One rendering tree]], allowing you to create flexible visualizations combining arbitrary elements (text, graphics, widgets)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240597+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:50:58.240597+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VyxILKyiDQCVU0EvDGegiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Impact:** Custom views answer questions about domain objects in an application. These answers become words in narratives in live notebooks, to make systems explainable."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.240562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.240562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OCxILKyiDQCVSiECDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Moldable Inspector"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.242267+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:50:58.242267+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DJILKyiDQCVWFQFDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.259572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.259572+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "58GULKyiDQCVmfV+DGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.276647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:51:03.276647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bASVLKyiDQCV2psYDGegiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-12T09:19:33.851744+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-12T09:19:33.851744+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Coda"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2aca3fd7-67a2-0d00-a62f-13b502a6482a"
	}
}