{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:22.856249+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:11:14.097182+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WqhUcajdDQC/6YfpBivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*This page was cloned from the paper repo*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.049095+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.049095+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ins8cqjdDQCAZgr7BivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:Extending the debugger through moldable exceptions|db=2j9m7db2i4oz116bexd7wbdxo}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.387434+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.387434+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AqVBcqjdDQCAtPSrBivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For moldable exceptions the cases that we have now in GT are:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548166+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548166+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6xhEcqjdDQCA3OtoBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Basic examples: {{gtPage:Examples of assertion failures comparing objects|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548264+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548264+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MBlEcqjdDQCA3QYLBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " assertion:equals: shows a diff (can be extended more or less to diff any two objects)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548284+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548284+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PxlEcqjdDQCA3t4IBivpKg=="
							},
							"code" : "self \r\tassert: 'I am a string object' \r\tequals: 'I am another string object'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548292+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548292+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RRlEcqjdDQCA3wqQBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Very standard example. Can be used anywhere you compare. Can be text or more complex domain objects, and various kinds of diffs."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548295+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548295+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SBlEcqjdDQCA4IFSBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Can also have LifeWare examples: PDFs, documents etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548299+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.548299+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TRlEcqjdDQCA4T8XBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For Excel can have 3 different diffs: (1) graphical, (2) text, (3) Excel source (XML)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.548056+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.548056+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bhhEcqjdDQCA24/RBivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Text diffs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.903244+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.903244+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A4RJcqjdDQCBMC89BivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtPage:Usages of moldable exceptions in Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}  "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.903367+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.903367+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UIRJcqjdDQCBMW0FBivpKg=="
							},
							"code" : "GtPhlowViewTester new \r\tassertViewOk: (GtPhlowViewWithErrorExamples new \r\t\tgtViewWithFailureInColumnedListFor: GtPhlowView empty)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.903386+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:38.903386+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XIRJcqjdDQCBMnaEBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " testing views: we have {{gtClass:name=GtPhlowViewTesterObjectValidationFailure}} that shows how a view failed. You have the Failure view and the Exceptions view which allows you to dive in."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.903122+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:38.903122+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "boNJcqjdDQCBLzRWBivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Assertion views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/JJOcqjdDQCBgTSnBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " scripter: when we get a scripter failure we show the element and the structure of assertions\n missing/files folders: we show the path and can offer action to create the file/folder and retry"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234866+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234866+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RZNOcqjdDQCBgu5MBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a broken version of {{gtMethod:name=GtSourceCoderEditorElementByScripterExamples>>#playExample}} as {{gtMethod:name=BrokenScripterExamples>>#playExample}} which asserts a wrong color."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:39.234902+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:39.234902+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "V5NOcqjdDQCBhC+BBivpKg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create a broken one for demo purposes: {{gtMethod:name=BrokenScripterExamples>>#pageWithClassClicked}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234896+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234896+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UpNOcqjdDQCBg/OaBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "AC suggests a simpler example: {{gtMethod:name=LeUIStylingPageByScripterExamples>>#pageWithClassClicked}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234906+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234906+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W5NOcqjdDQCBhc63BivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[AC]] also suggests to look at {{gtMethod:name=GtSpotterByScripterExamples>>#spotterElementOnStartSampleActOnSecondCategoryWithDefaultCategoryActOn}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234908+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XZNOcqjdDQCBhmTzBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The view will show you where in the scripter tests the assertion was raised."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234911+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234911+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YJNOcqjdDQCBh6sTBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: You have to debug the broken example to get the debugger view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234913+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.234913+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YpNOcqjdDQCBiJYTBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The debugger viewer checks if we are in the context of a Scripter: {{gtMethod:name=AssertionFailure>>#gtScripterStepsFor:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:39.234645+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:39.234645+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cpJOcqjdDQCBgEkKBivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Scripter checks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.595882+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.595882+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qBVUcqjdDQCB15vSBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtPage:Usages of moldable exceptions in Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596005+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596005+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/BVUcqjdDQCB2AGaBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Collector errors for extensions ({{gtClass:name=GtPhlowViewsCollectorSameViewError}}) indicate that the wrong view/action/search was returned; we can have other several cases for this."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596036+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596036+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BhZUcqjdDQCB2TQhBivpKg=="
							},
							"code" : "viewBuilder := GtPhlowView empty. \rviewBuilder\r\tbasicOn: GtPhlowViewWithErrorExamples new \r\tperform: #gtViewWithReturningSameViewFor:\r\twithArguments: {viewBuilder}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596045+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596045+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DhZUcqjdDQCB2oTTBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this case the exception is raised when the wrong kind of object is returned. There are many similar situations. It could be a type error, or also an object in the wrong state."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596048+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.596048+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ERZUcqjdDQCB21+LBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**NB:** This view also adds actions. Currently this is done by subclassing, but will soon be by adding an action method ([[AC]] just needs to finish and push)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.59605+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:39.59605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FBZUcqjdDQCB3Lh7BivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(We can have an example with a block styler ....)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:39.595747+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:39.595747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BBVUcqjdDQCB1oU1BivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Collector errors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.101243+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.101243+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v8tbcqjdDQCCUlliBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter page duplication errors: we show a view of the two pages and can add actions for fixing and continuing "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.1014+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.1014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HcxbcqjdDQCCUz3xBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:name=LeDuplicatePageIdError}} raised in {{gtMethod:name=LeDatabase>>#setPage:}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.101423+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.101423+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MsxbcqjdDQCCVLuGBivpKg=="
							},
							"code" : "page1 := LePage named: 'A Duplicate Page'.\rpage2 := LePage named: 'A Duplicate Page'.\rdb := (LeDatabase new).\rdb addPage: page1.\rdb addPage: page2."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.101432+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.101432+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OcxbcqjdDQCCVYewBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Currently no action is available ...."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:40.101126+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:40.101126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JctbcqjdDQCCUXxABivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Lepiter duplicated pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291377+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291377+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bbJecqjdDQCCfeuABivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As an example of moldable exceptions, whenever the {{gtClass:name=GtLudoRecordingGame}} game raises an exception, we would like some dedicated views."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.2915+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.2915+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t7JecqjdDQCCfk+2BivpKg=="
							},
							"code" : "GtLudoRecordingGameExamples new bEntersAndPlaysWithAahead\r\tmoveTokenNamed: 'B';\r\tyourself."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291544+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291544+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3LJecqjdDQCCf2DsBivpKg=="
							},
							"code" : "GtLudoRecordingGameExamples new bEntersAndPlaysWithAahead\r\troll: 6;\r\tmoveTokenNamed: 'B';\r\tyourself."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.291557+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.291557+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "57JecqjdDQCCgbC6BivpKg=="
										},
										"code" : "doNothing := MetaLink new\r\t\tmetaObject: nil;\r\t\tselector: #value;\r\t\tcontrol: #instead;\r\t\tyourself.\r(LudoMoveAssertionFailure methods\r\tselect: [ :m | m hasPragmaNamed: #gtExceptionView ])\r\tdo: [ :m | (m ast pragmaNamed: #gtExceptionView) link: doNothing ]."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.291563+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.291563+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7bJecqjdDQCCgrUGBivpKg=="
										},
										"code" : "LudoMoveAssertionFailure methods do: [:m | m ast links copy do: #uninstall]."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291553+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291553+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "47JecqjdDQCCgGbmBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Can we use Metalinks to temporarily disable pragmas? As usual, this appears not to work"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291567+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291567+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8bJecqjdDQCCg711BivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is implemented by overriding {{gtMethod:name=GtLudoMove>>#assert:description:}} to throw a {{gtClass:name=LudoMoveAssertionFailure}} wrapping the {{gtClass:name=GtLudoMove}} instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.291577+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.291577+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+rJecqjdDQCChY2HBivpKg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=GtPhlowViewsCollectorSameViewFixItDebugAction}} is an action that when executed fixes some code (applies a refactoring) and restarts the execution of the method that triggered the error"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291571+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.291571+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9bJecqjdDQCChE5EBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[AC]] suggests: “Can there be a debugging action for performing that first action and resuming the execution?”"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:40.291251+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:40.291251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1LFecqjdDQCCfA41BivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Ludo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666363+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666363+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CWtkcqjdDQCC1QSRBivpKg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Added {{gtClass:name=SPLEvaluationError}} and signal it in {{gtMethod:name=SPLContext>>#step}} if an error is raised."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666388+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666388+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GGtkcqjdDQCC1tuXBivpKg=="
										},
										"code" : "SPL contextFor: '3/0;'"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666399+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666399+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IWtkcqjdDQCC150QBivpKg=="
										},
										"code" : "SPL contextFor: 'x+0;'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.666246+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.666246+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "umpkcqjdDQCC1LHcBivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Execution errors:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666409+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666409+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KmtkcqjdDQCC2VWNBivpKg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can simply add {{gtClass:name=SPLParseError}} and then wrap {{gtMethod:name=SPLContext class>>#parse:}} to signal the error when there is a parse failure."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666412+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-04T10:10:40.666412+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LWtkcqjdDQCC2qjuBivpKg=="
										},
										"code" : "SPL contextFor: '3+4.'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.666406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T10:10:40.666406+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J2tkcqjdDQCC2JH4BivpKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Parsing errors"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:40.666126+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:10:40.666126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LGpkcqjdDQCC065mBivpKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# SPL"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-04T10:10:22.642734+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-04T10:10:22.642734+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Exception examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "97645171-a8dd-0d00-bfc4-3605062be92a"
	}
}