{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-16T16:50:50.230528+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-16T16:50:50.230528+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TG"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b80a7e9c-bea2-0d00-9d28-1fad05a60e30"
	}
}