{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:18:04.671462+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:18:38.689209+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QxcZi7C4DQC198trC/h11g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load this project as follows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:17:59.60861+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:18:17.870919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0NfLirC4DQC1nlfQC/h11g=="
				},
				"code" : "Metacello new\r\tbaseline: 'GtTalks';\r\trepository: 'github://onierstrasz/gt-talks:main/src';\r\tload.\r#BaselineOfGtTalks asClass loadLepiter.\rSmalltalk saveAs: 'gt-talks'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:18:52.583583+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:19:02.349579+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4z5ljLC4DQC6IG83C/h11g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A bit easier on the eyes:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:14:47.111437+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:14:54.107869+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CI1Sf7C4DQCP3xqoAV4m2g=="
				},
				"code" : "BlGlutinHostSpace zoomFactor: 1.2."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:19:04.858884+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:19:50.072576+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g3qvjrC4DQCFGNZcC/h11g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Just inspect this guy and (for example) explore the *Slide deck* view."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T15:01:34.454254+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-22T23:14:51.766431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ojRq6DC4DQChxbcfDBJDeA=="
				},
				"code" : "BATbern50Slideshow new."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T09:47:14.891553+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T09:47:27.164315+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "trwvVbm4DQCmFGLbD49Fgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Or show it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T09:47:01.962939+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T09:47:09.977339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dXdqVLm4DQCl7MfCD49Fgg=="
				},
				"code" : "BATbern50Slideshow show."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-02T08:46:45.85183+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-22T23:18:31.98605+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BATbern50 talk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "db1d360a-12b7-0d00-9a88-d718099c213a"
	}
}