{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:39:23.573355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:39:23.573355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "otzUFc/SDQCUUSMLDkUPSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For presentation on 2024-04-26 at [Smalltalk Meetup Zurich](https://zurich.smalltalk.world)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:39:23.57452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:39:23.57452+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BuHUFc/SDQCUVAD8DkUPSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Can be closely modeled after the GT EDD in 7' Short "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:44:37.73889+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:44:40.515693+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SKSOKM/SDQCvRcNFDkUPSw=="
				},
				"code" : "EDDSlideshow new."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T08:45:08.806008+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T08:45:34.748747+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "769oKs/SDQCvvh2RDkUPSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need to add some explanatory slides, with an overview of examples and EDD vs TDD."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T08:39:23.574844+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T08:39:57.440689+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ROLUFc/SDQCUVcGqDkUPSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also {{gtPage:*** Tests vs Examples|db=cqvjoxfnf6zd764ibqa67pln6}} in my personal db"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:45:02.336688+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:45:05.168029+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JfkFKs/SDQCvkki7DkUPSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-19T08:38:44.189665+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-19T14:40:02.969559+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EDD talk Zurich (2024)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4ce97b13-cfd2-0d00-941d-9faa0e450f4b"
	}
}