{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:39:23.573355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:39:23.573355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "otzUFc/SDQCUUSMLDkUPSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For presentation on 2024-04-26 at [Smalltalk Meetup Zurich](https://zurich.smalltalk.world)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T11:31:03.009118+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T11:31:18.107107+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aeQ/1Q3TDQCK6c85Akewqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Web presentation slides with notes](https://www.oscar.nierstrasz.org/files/slides/EDDSlideshow/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T08:44:37.73889+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T08:44:40.515693+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SKSOKM/SDQCvRcNFDkUPSw=="
							},
							"code" : "EDDSlideshow new."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T08:39:23.57452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T13:57:30.048759+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BuHUFc/SDQCUVAD8DkUPSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: This is closely modeled after the GT EDD in 7' Short "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-22T13:52:49.043572+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-22T13:56:57.065639+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yas/0A/TDQCbMzYPAkewqw=="
							},
							"code" : "(FileLocator gtResource / 'feenkcom/gtoolkit-demos/data/prices') asFileReference."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T13:56:59.494354+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T13:57:33.360188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "akEt3w/TDQCdQNEVAkewqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Versions to file in:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-22T13:57:47.878347+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-22T13:58:51.676455+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XYgP4g/TDQCebtDGAkewqw=="
							},
							"code" : " #EDDPrices asPackage removeFromSystem."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T13:57:37.812025+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T13:57:45.889541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9e914Q/TDQCeC32/Akewqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Remove the filein:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T11:31:29.010647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-22T11:31:29.010647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JfkFKs/SDQCvkki7DkUPSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-19T08:38:44.189665+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-19T14:40:02.969559+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EDD talk Zurich (2024)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4ce97b13-cfd2-0d00-941d-9faa0e450f4b"
	}
}