{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:02:36.043617+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:03:09.980355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cwn32vbZDQCREP/vDmX7YA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For meeting at Huawei Bern on 2024-07-23."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:03:10.452192+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:03:31.245795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iw8E3fbZDQCSEymbDmX7YA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As detailed in the agenda below, they would like you to do a short presentation on three main topics. \n\nTime: 10:30 – 12:00 Location: Huawei Office Bern \nWaldeggstrasse 30, 3097 Liebefeld, Switzerland\n\nAttendees: \n1. He Mengda, Formal Verification expert, Hong Kong Fermat Lab \n2. Song Xiaodong, Director of Test Technology Management Committee \n3. Sheng Wei, Senior Expert in Formal Verification, Grenoble Research Center \n4. Linda Di Geronimo, Technical Cooperation Manager, Zurich Research Center \n\nAgenda: \n1 Introduction of the attendees 10 min \n2 Huawei overview of the main technical directions and challenges by He Mengda 30 min \n3 Professor Oscar Nierstrasz shares presentation on the following topics: \n- 1. Explainable systems details \n- 2. View on open-source platform for developing explainable systems \n- 3. Concept -own approach of example-based testing that plays with explainable system 30 min \n4 Discussion : matching points, conclusion and next steps 20 min"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:03:35.076353+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:03:35.076353+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wcx73vbZDQCSHUgeDmX7YA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:03:48.377723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-19T10:04:22.473179+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "48BG3/bZDQCSIr1EDmX7YA=="
				},
				"code" : "HuaweiGTSlideshow new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-19T10:02:36.011813+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-19T10:02:36.011813+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Huawei GT overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cb8cf6da-f6d9-0d00-910f-7c5a0e65fb60"
	}
}