{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T11:43:14.758827+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T11:43:15.576642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uZOollWiDQCbTibEASwSYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T11:43:28.854357+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T11:43:28.854357+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qb5Su1WiDQCbkLrnASwSYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Key points: live notebook; create narratives connecting code and live instances; becomes part of the development process"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T11:43:22.817811+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T11:43:22.817811+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K39Wu1WiDQCbknsrASwSYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\n\nLepiter\nKey principle: use a live notebook to create and explore narratives connecting live objects and code\nLive notebook.\nCan navigate between pages.\nInspect live objects.\nGo to the code.\nEmbed visualizations.\nExplanations: Can create narratives connecting live objects and code.\nSee examples in the GT book (eg Smalltalk tutorial? Mondrian?)\nUse the notebook to document the code and the process!\n\nCheck the gt book for extra points; look at the pages on Lepiter.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-11T11:33:00.757084+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-11T11:33:00.757084+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1418a896-55a2-0d00-9b4d-35b1012c1263"
	}
}