{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:14:53.098292+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:15:10.206609+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XbA6q6uiDQCDZigIAZqHfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*• Tests just pass or fail, while examples can be* ***explored***."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:15:17.982083+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:15:37.992812+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oGa2rKuiDQCDbicZAZqHfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*• Examples can be “****reused****” to compose further test examples as well as to create narratives (documentation).* "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:08:45.359898+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T18:16:17.482824+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "APQrlauiDQCDSC8oAZqHfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*• By making test* ***dependencies explicit***, *failing tests will prevent dependent tests from being run.* "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:04:27.842132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:08:33.825993+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7cgDJ6qiDQCO1PCwA3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Tests that return examples have numerous advantages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:03:27.756263+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T18:03:27.756263+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BDxhgquiDQCDQ0m6AZqHfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T10:14:34.427344+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T10:15:18.292722+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gQZZJ82iDQCeiFEVB530bw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each stage of the refactoring produces a scripted example that can be used as the starting point of the next stage."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-11T10:49:21.432205+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-11T10:50:27.985169+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KYPGFiCnDQCxGzmgDrDZCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see that last stage of an extract-method refactoring in {{gtMethod:name=GtPharoSnippetCoderByScripterExamples >> #forUnaryExtraction_04_click_extract_method | expanded=true}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T10:16:21.938783+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T10:17:02.930012+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t/TOvFWiDQCbmabmASwSYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Expand the first line of the script to see the previous stage. Evaluate it to see the result up to that point."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T10:14:11.210644+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T10:14:32.178694+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MNgLc2miDQCHNdQ6DtQyOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Q How can we test the steps of a method extraction refactoring?*** "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-11T11:33:19.825031+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-11T11:33:19.825031+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "500ccb97-55a2-0d00-9b54-370e012c1263"
	}
}