{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:42:25.748989+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T13:42:57.290815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GJhBjfvSDQC8/k+FBe3wAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The VISSOFT 2022 talk and extended abstract have moved to a [separate repo](https://github.com/feenkcom/paper-explainable-systems-vissoft2022)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:42:25.692144+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-21T13:42:25.692144+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "VISSOFT 2022"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5cb9408d-fbd2-0d00-bcfd-b75905edf002"
	}
}