{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T15:55:51.020518+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T15:55:51.020518+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ApjR3kXlDQCrD+Z8CYDUcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T15:55:54.852469+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T16:18:49.761901+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uwkM30XlDQCrEQzDCYDUcw=="
				},
				"code" : "images := FileLocator gtResource / 'onierstrasz' / 'gt-talks' / 'data' / 'images'.\ron := images / 'on-nov-2017-no-painting-small.jpg'.\rpbe := images / 'pbe.jpg'.\roorp := images / 'oorp.jpg'.\rqr := images / 'qrcode-www.oscar.nierstrasz.org.png'.\ryoutube := images / 'on-youtube.jpg'.\rpics := { on. pbe . oorp. qr . youtube }.\rexplicitPositions := {(-1110.5@ -849.8478393554688). (-4.5@ -730.8478393554688). (-478.5@ -762.8478393554688). (-1112.5@ -203.84783935546875). (-222.5@ -150.84783935546875)}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T16:04:20.075736+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:49:36.408563+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ih0p/UXlDQCvOZZ6CYDUcw=="
				},
				"code" : "m := GtMondrian new.\rm nodes\r\tstencil: [ :picFile | \r\t\t| elt |\r\t\telt := (GtFileUtility imageElementFromFileReference: picFile)\r\t\t\t\tmargin: (BlInsets all: 10).\r\t\telt width: 200.\r\t\telt ];\r\twith: pics.\rm layout tree.\rm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T16:18:37.403012+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T16:19:38.353921+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zetCMEblDQCzYpfcCYDUcw=="
				},
				"code" : "m := GtMondrian new.\rm nodes\r\tstencil: [ :picFile | \r\t\t(GtFileUtility imageElementFromFileReference: picFile)\r\t\t\tmargin: (BlInsets all: 10) ];\r\twith: pics.\rm layout custom: BlBasicLayout new.\rm root children\r\twithIndexDo: [ :child :n | child relocate: (explicitPositions at: n) ].\rm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:50:17.648634+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:52:42.330641+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+wAaeEflDQCleUt1BoUAfA=="
				},
				"code" : "m := GtMondrian new.\rm nodes\r\tstencil: [ :picFile | \r\t\t((GtFileUtility imageElementFromFileReference: picFile)\r\t\t\tmargin: (BlInsets all: 10))\r\t\t\twidth: 1000;\r\t\t\tyourself ];\r\twith: pics.\r\rm layout custom: BlBasicLayout new.\rm root children\r\twithIndexDo: [ :child :n | child relocate: (explicitPositions at: n) ].\rm"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:53:02.332899+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:54:01.087224+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JuDqgUflDQCvzRoKBoUAfA=="
				},
				"code" : "MDInPracticeYow2024 new onMondrian"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:53:52.373626+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:54:28.354266+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PWzmhEflDQCw5GMjBoUAfA=="
				},
				"code" : "MDInPracticeYow2024>>#onAboutSlide:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:44:47.752646+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:46:00.128305+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+8AYZEflDQCHRjIeBoUAfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The image sizes are not great. How can we fix them?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T16:06:12.482205+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:42:49.040296+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eVPcA0blDQCw1zbpCYDUcw=="
				},
				"code" : "GtMondrian gtReferences & #size: gtSenders "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:43:03.218108+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:43:20.415224+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tyA1XkflDQCAYvh0BoUAfA=="
				},
				"code" : "#size gtSenders & GtFileUtility gtReferences"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:44:33.809528+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T17:46:13.467743+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DnCbY0flDQCGhc+aBoUAfA=="
				},
				"code" : "GtFileUtility imageElementFromFileReference: youtube"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-10T17:39:56.263786+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-10T17:39:56.263786+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playing with image file layouts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4dfad0de-45e5-0d00-ab0e-38bc0980d473"
	}
}