{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:43:40.841158+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:43:48.502421+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kwiu9FLjDQCcRYzlBbSGsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Include material from [[Exploring Lecene defect data]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:43:48.736022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:47:04.200979+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nDee+lLjDQCdEbg3BbSGsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Perhaps recycle some material from the [[VAMOS 2024]] talk."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:43:38.039438+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:48:07.052394+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5gD7+VLjDQCcdMHVBbSGsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rename this when the talk takes shape."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:42:13.330234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T11:47:25.374035+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SXLu9FLjDQCcSHz9BbSGsw=="
				},
				"code" : "Monash2024 new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T17:20:42.280784+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T17:20:42.280784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z3Bwr1fjDQC4hY3QD/8BDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T17:20:46.577001+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T17:23:23.331704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xf+xr1fjDQC4vHS1D/8BDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Using GT for modeling, analysis and experimentation in research: EGAD"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T17:21:48.684281+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T17:22:44.551143+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "da5ls1fjDQC6Mq91D/8BDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Using GT for teaching: explaining algorithms (TreeMap), making software design visible (Ludo), explaining language design and implementation (SPL)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T17:22:49.996056+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T17:23:10.90888+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YDgNt1fjDQC9G5MOD/8BDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT as a topic for research: moldable development, moldable exceptions, example-driven development"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T17:20:43.85678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T17:20:46.251217+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "43yIr1fjDQC4iv03D/8BDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Outline"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T11:25:39.357146+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T11:25:39.357146+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Monash talk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8f0c9eb8-52e3-0d00-9ba9-b1eb08055981"
	}
}