{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T11:25:39.357146+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T11:25:39.357146+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Monash talk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8f0c9eb8-52e3-0d00-9ba9-b1eb08055981"
	}
}