{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T15:56:54.836291+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T15:57:37.394448+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XljyDIXdDQC/X2SzDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To be presented at [Live 2024](https://2024.splashcon.org/home/live-2024)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T15:57:38.135493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T09:59:29.106287+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BwiHD4XdDQCA1pymDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Cloned from [[EDD talk Zurich (2024)]]. Need to adapt to available time and desired message."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T15:57:49.318018+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T15:57:49.318018+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xKgxEIXdDQCBO7fSDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T15:57:57.196352+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T09:57:22.622539+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w96pEIXdDQCBQQydDQe1lg=="
				},
				"code" : "EDDLiveSlideshow new "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-02T16:04:33.165567+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T09:29:01.395063+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qOJDKIXdDQCEcNJADQe1lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Title slide\nAn example of an example: Ludo documentation example of types of moves\nThe Trouble with tests\nExample = test + factory\nComposing tests — Ludo example map\nTurning tests into examples is easy (Memory example from Pharo?)\nExamples as documentation — Squarified Treemap ...\nExample-Driven Development — live development of examples\nSummary"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T10:03:32.029861+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T10:03:38.499098+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+s49uu/fDQCorn8iAID3pA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Turning tests into examples"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T10:03:40.199289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-03T10:08:21.783014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iHa6uu/fDQCpOixRAID3pA=="
							},
							"code" : "(TestCase allSubclasses\r\tcollect: [ :c | c methods select: [ :m | m selector beginsWith: 'test' ] ]) sorted: [:a :b | a size > b size ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-03T09:28:53.656489+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-03T09:28:53.656489+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k1VcPu/fDQCizJ88AID3pA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-10T12:10:31.96591+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-10T12:10:39.701821+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gy0T0iLeDQCah9PICEPutg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "the examples demo:\none path\n- start from the ludo game documentation,\n- go to the example and see how it's similar but different from tests,\n- see that examples are composed, look at the map\n- see that we can have a further conversation with a green example especially when combined with views\n- talk briefly about how the Move object came to be and show it\n- then go back to the page and see that we can use it as documentation\n- then maybe show a few other examples like: the editor selection examples, a scripter example, the treemap algorithm example, the price example\n- to address the \"trivial examples\" problem, show the treemap of the all examples and views from GT"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-10T12:10:27.929848+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-10T12:10:31.707897+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g5fV0SLeDQCaS7WGCEPutg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TG huddle"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:35:49.81156-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:35:49.81156-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gskUnK3gDQC2+JhsC15jQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:35:53.472844-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:35:54.080535-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9ZVMnK3gDQC2/9E+C15jQA=="
							},
							"code" : "#gtExample gtPragmas"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:35:55.417431-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:35:55.417431-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "21BqnK3gDQC3CL16C15jQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:39:27.085624-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:39:27.085624-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jBoIqa3gDQCpc/szDi1i+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:39:30.616835-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:39:33.387318-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E/09qa3gDQCpe/T2Di1i+g=="
							},
							"code" : "(GtSearchPragmasFilter new symbol: #gtExample) gtMetricsFor: GtPhlowView new ",
							"elementHeight" : 140,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:39:27.304328-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T14:39:27.304328-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DXcLqa3gDQCpd5M0Di1i+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-04T10:00:09.817664+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T14:35:49.473827-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+5CmKIXdDQCEdS5eDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Metrics"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-02T15:56:54.804365+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-02T15:56:54.804365+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EDD — Live 2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cfdaf10c-85dd-0d00-bf5e-cc8d0d07b596"
	}
}