{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:05:13.627319+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:07:28.793938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yEqtKoXdDQCGFRKRDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The default title slides ({{gtClass:name=GtTitleLiveSlide}}, {{gtClass:name=GtTitleWithFooterLiveSlide}}) force each part (title, subtitle, footer) to be on a single line."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:07:49.998205+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:12:21.798685+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g0//M4XdDQCKUMw7DQe1lg=="
				},
				"code" : "DemoSlideshow>>#titleWithFooter:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:11:59.220952+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:12:00.467028+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DifaQoXdDQCMMYGcDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sometimes we need multiple lines, like in {{gtClass:name=GtParagraphLiveSlide}}, but these are left aligned."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:12:06.780121+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:12:17.769402+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7X1NQ4XdDQCMUnsUDQe1lg=="
				},
				"code" : "DemoSlideshow>>#paragraph:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:12:04.438848+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:28:34.774479+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z8QpQ4XdDQCMSEY2DQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The difference is that the former uses a pile of {{gtClass:name=BlTextElement}} instances, while the latter uses a single{{gtClass:name=BrEditorElement}} containing a subtitle and a paragraph. I do not see a way to configure an editor element to have centred contents, so I probably need to have multiple text elements. Aliaksei confirms this."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:24:28.576133+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:26:19.700943+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rmeEb4XdDQCSlwEXDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note that {{gtClass:name=GtLabelAndElementLiveSlide}} uses multiple `textPieces`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:32:24.906174+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:32:36.383174+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Z7oi4XdDQCUzc6PDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also {{gtClass:name=GtTextLiveSlide}} uses multiple texts."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:32:53.908648+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:33:12.200081+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2ymjjYXdDQCVhj3yDQe1lg=="
				},
				"code" : "#gtSlide gtPragmas & #text gtSenders"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:16:23.056246+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:34:10.633434+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cfWTUoXdDQCPct4ODQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An example is {{gtMethod:name=SPLPetitParserSlideshow>>#semanticsOfSPL:}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:12:04.640964+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T16:12:04.640964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RNosQ4XdDQCMTQkVDQe1lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-02T16:05:13.598252+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-02T16:05:13.598252+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "We need a title slide with multi-line title, subtitle and footer"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5ed8ac2a-85dd-0d00-8614-62900d07b596"
	}
}