{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:01:12.933587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:01:12.933587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6AQeb+jEDQCrssLYCcmQ6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:01:12.689662+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:02:00.500676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PUwab+jEDQCrsbyFCcmQ6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TO DO** *Move the slideshow back to the gt-demos repo. Move this page back to my lepiter db.* "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:01:29.307388+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:01:29.307388+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "39gXcOjEDQCswrYZCcmQ6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-14T10:07:58.813403+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T14:54:19.525521+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "55koTD+/DQCs1FmtCH0BPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable Development is a way to support decision-making by molding the development tools and environment to your problem, thus making the domain concepts *explainable*. Not only does moldable development require live and customizable technology, to apply it effectively it is also important to understand exactly when and how to mold the environment to your domain. We present a set of *moldable development patterns* that can guide the process of building explainable systems."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T14:54:03.186978+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T14:54:05.062022+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "44Cfwz6/DQCKJ3+pCZWnpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Abstract"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:09:10.19651+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:09:41.701062+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+cBwmq3ADQC8k7b6BC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The idea is to demo the patterns by showing numerous examples."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-05T16:27:24.36315+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-05T16:27:26.523584+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EdLWqFrDDQC4sK+vCNnGQg=="
							},
							"code" : "MoldableDevelopmentPatternsSlideshow new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T14:57:15.862506+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-05T15:17:48.088349+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RuLcb63ADQC6Wv9lBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Can copy or adapt some slides from {{gtClass:name=TeachingMoldableDevelopmentSlideshow}}?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T14:55:13.361956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T11:48:30.40661+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VKqPaK3ADQC42Q1eBC7epQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Patterns Slideshow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-05T16:37:51.308972+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-05T16:38:15.551519+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u0E1zlrDDQC49Rq2CNnGQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start with a general intro to MD with an example. Then dive into patterns to explain the process."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-05T16:41:32.69093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T11:42:32.006403+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GEdn21rDDQC7DHjiCNnGQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use example of Ludo game. You can interact with the app or browse the code. It's not a good way to understand the system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T11:45:06.633889+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T11:46:03.681479+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "crZB7tTEDQCUNUvSCOW+qA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Coder PoV** on {{gtClass:name=GtLudoGame}} . Code bubbles. Expanding in place. Senders. Examples. Example execution. Inspector views on Ludo example. Multiple views. At left see example code built of earlier examples. At right see list of moves. This is how we always develop: we're always in the context of live objects."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T11:45:12.663161+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T11:45:17.412147+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lrad7tTEDQCUQZ23COW+qA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Documentation PoV**. GT Book page on {{gtPage:Documenting the domain: the Ludo game case study|db=2j9m7db2i4oz116bexd7wbdxo}}. Example from before embedded in the page. More examples used to explain the Ludo game. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T11:44:27.168661+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T11:45:05.723649+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K4Xn69TEDQCTKHziCOW+qA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtPage:ESUG 2023 notes|db=cqvjoxfnf6zd764ibqa67pln6}} where TG introduces GT V1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T16:40:02.446459+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T16:40:05.080967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r0EG1lrDDQC6384ACNnGQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Intro"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-23T14:50:08.445623+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-23T14:50:28.865044+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZYsiZsPEDQCXuDiSAcZgNA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Stack machine. See {{gtClass:name=StackMachineV0}} etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T09:44:45.331107+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T09:45:31.498177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rU9OacPEDQCZFyFGAcZgNA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wrapping SCG bib data — see {{gtPage:Wrapping SCGbib data|db=cqvjoxfnf6zd764ibqa67pln6}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T09:45:10.909405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T09:46:04.910539+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z6xbQdPEDQC6oGQwCOW+qA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "IMDB exploration — see {{gtPage:Exploring IMDB Kurosawa films|db=cqvjoxfnf6zd764ibqa67pln6}}  and {{gtPage:Downloading IMDB movie lists|db=cqvjoxfnf6zd764ibqa67pln6}}  "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:50:02.226111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T15:59:03.765231+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8KLDZcPEDQCXV6o6AcZgNA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Running examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:06:36.496999+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:06:36.496999+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v35Hka3ADQC75rcKBC7epQ=="
							},
							"exampleSelector" : "patternMapScenery",
							"previewHeight" : 300,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "MoldableDevelopmentPatternsSlideshow",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-23T14:27:33.241443+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:50:34.067534+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "48JbFcPEDQCv+OkNCTBR0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Should we use a running example? For each of these we could have an explanation, followed by a practical example ..."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:14:04.163082+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:51:21.158091+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6mSbna3ADQC+Z77pBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Moldable object|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game, stack machine "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:11:27.545374+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:51:43.365058+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "032goq3ADQC+7SdRBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Viewable data wrapper|db=2j9m7db2i4oz116bexd7wbdxo}} — website, IMDB movie list"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:14:39.251553+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:52:19.556652+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GQFRo63ADQC/FBmnBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Contextual playground|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game, stack machine"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:14:51.873657+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:53:42.488475+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BsIIpK3ADQC/RYApBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Viewable entity|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game, IMDB JSON view"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:15:56.021039+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:54:37.533435+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KUY+pa3ADQC/fQF4BC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Simple view|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game Players etc; Stack machine state"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:15:17.563299+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:56:47.98235+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x/v6pK3ADQC/cN/iBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Custom action|db=2j9m7db2i4oz116bexd7wbdxo}} — SPL; stack machine"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:16:07.503459+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:57:03.912962+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tbi6oa3ADQC+wuc2BC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Collection wrapper|db=2j9m7db2i4oz116bexd7wbdxo}} — Website; IMDB"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:15:43.652247+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:57:42.014369+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tXvBo63ADQC/OTnZBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Example object|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo; stack machine"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T15:15:30.026278+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T12:09:38.69736+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X2rmoq3ADQC/AwWiBC7epQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Project diary|db=2j9m7db2i4oz116bexd7wbdxo}} — GT book case studies; Ludo Game, SPL {{gtPage:Documenting the domain: the Ludo game case study|db=2j9m7db2i4oz116bexd7wbdxo}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-01T15:16:09.341947+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-01T15:16:24.316311+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9mpss63ADQCA6jlrBC7epQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Landscape picture|db=2j9m7db2i4oz116bexd7wbdxo}} — ?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-01T15:16:09.58367+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-01T15:16:40.29167+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vRxws63ADQCA7g8SBC7epQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Narrative picture|db=2j9m7db2i4oz116bexd7wbdxo}} — ?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:17:19.661752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:17:23.700343+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C6SgDtfEDQCc+5DEAfPvFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Extras"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T15:02:58.785891+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T15:10:02.996187+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q3pNhK3ADQC7tUlnBC7epQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T14:39:06.374048+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T14:39:54.648161+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VIKDXNfEDQCwoI34AfPvFw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- The system is the source of knowledge. The goal of MD is to make that knowledge accessible."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T14:39:55.355733+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T14:43:56.82256+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E+luX9fEDQCyynwXAfPvFw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Every problem is different and requires custom tools. GT is an environment that makes it cheap to build such tools by making the platform itself moldable."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T14:40:26.630887+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-24T14:44:53.888607+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ayFMYdfEDQC1Or3MAfPvFw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- MD requires a paradigm shift, that puts moldable objects rather than source code in focus, but it can be learned with the help of patterns."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:38:52.5605+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-24T14:39:06.082615+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PbqwW9fEDQCwNVm0AfPvFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Takeaway messages:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T14:38:35.742831+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T14:38:52.168336+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qxuwWtfEDQCv5yHwAfPvFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Conclusions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-25T09:54:13.11759+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-25T10:06:00.407525+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iHiEf+fEDQCYFQEMA1dFow=="
							},
							"code" : "scenery := MoldableDevelopmentPatternsSlideshow new patternMapScenery.\r((scenery items collect: [ :item | item stencil text ])\r\tdetect: [ :text | text asString = 'Custom Action' ]) italic underline.\rscenery"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-25T10:07:33.137426+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-25T10:07:43.861515+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bM4zr+fEDQCnqszDD9WisA=="
							},
							"code" : "MoldableDevelopmentPatternsSlideshow new\r\tpatternSceneryHighlighting: 'Moldable Object'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-25T13:07:34.377267+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-25T13:08:46.446509+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l6MBM+rEDQC4J3bPBM3X3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: If we also want to set a border or a color, then we need to extend {{gtMethod:name=GtSceneryTextStencil>>#create}} (eg in a subclass.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T14:40:27.723236+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T09:54:09.195637+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+sZcYdfEDQC1PiU6AfPvFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to tweak a Scenery"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-24T09:43:32.12168+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-25T09:21:49.854917+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "MD Patterns slideshow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea4b783b-d3c4-0d00-b93f-802b08e5bea8"
	}
}