{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:46:06.770771+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:49:07.012084+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dLIOzaHjDQCk9uZHA6Aptg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Working on {{gtMethod:name=MDInPracticeYow2024>>#qrCodeElement}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:48:43.491193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:49:25.068749+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jg1m1qHjDQCv7gXIA6Aptg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Want to  embed it in {{gtMethod:name=MDInPracticeYow2024>>#coda:}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:49:25.822353+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T10:14:04.193465+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2vjr2KHjDQC8uxONA6Aptg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There was a problem because the image was performing matchParent. It needs a fixed size instead."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:49:26.130988+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:49:26.130988+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ya7w2KHjDQC9MnDnA6Aptg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:46:09.630902+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:52:09.381711+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mlI6zaHjDQCk+UZxA6Aptg=="
				},
				"code" : "qrCode := GtFileUtility\r\t\timageElementFromFileReference: FileLocator gtResource / 'onierstrasz/gt-talks/data/images/yow2024-qr-code.png'.\rurl := BlTextElement new\r\t\ttext: 'oscar.nierstrasz.org/yow2024' asRopedText glamorousCodeFont.\r\rcontainer := BrVerticalPane new\r\t\tfitContent;\r\t\talignCenter;\r\t\taddChild: qrCode;\r\t\taddChild: url.\rcontainer"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:52:22.452068+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T09:56:42.268817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "riFz46HjDQCHNOF9A6Aptg=="
				},
				"code" : "qrCode := GtFileUtility\r\t\timageElementFromFileReference: FileLocator gtResource / 'onierstrasz/gt-talks/data/images/yow2024-qr-code.png'.\rurl := BlTextElement new\r\t\ttext: 'oscar.nierstrasz.org/yow2024' asRopedText glamorousCodeFont.\t\r\rcontainer := BrVerticalPane new\r\t\talignCenter;\r\t\tconstraintsDo: [ :c | \r\t\t\tc horizontal exact: 300.\r\t\t\tc vertical exact: 300 ];\r\t\taddChildren: {qrCode.\r\t\t\t\turl}.\rcontainer"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T10:08:00.356733+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T10:08:03.743429+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J2taG6LjDQCohZ9XA6Aptg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Huddle with TG"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T10:07:57.419468+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-19T10:07:58.006117+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gpotG6LjDQCoezERA6Aptg=="
				},
				"code" : "BrVerticalPane new\n\tfitContent;\n\talignCenter;\n\taddChild: (BlElement new\n\t\t\tbackground: Color red;\n\t\t\tconstraintsDo: [ :c | \n\t\t\t\tc horizontal matchParent.\n\t\t\t\tc vertical matchParent ]);\n\taddChild: (BrLabel new\n\t\t\taptitude: BrGlamorousLabelAptitude;\n\t\t\ttext: 'Something')"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-19T09:46:06.58634+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-19T09:46:06.58634+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "QR code slide"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dfe00bcd-a1e3-0d00-a4f5-d30003a029b6"
	}
}