{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-08T17:23:39.527907+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-08T17:23:44.782512+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "95222423-1ea2-0d00-bf11-d16806bb2ab7"
	}
}