{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T09:32:57.430473+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T09:34:02.240942+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QorzilvPDQCjFDLlAL2D8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [Making Systems Explainable](https://www.oscar.nierstrasz.org/talks/2022-10-03-VISSOFT-MakingSystemsExplainable) page on my website."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T11:31:47.895434+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T12:01:39.406136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A4PPc0GiDQCC2Wi3CORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Edit {{gtClass:name=MakingSystemsExplainableSlideshow}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T11:32:13.292282+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T15:31:26.873032+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GXf8dUGiDQCC21XbCORYDw=="
				},
				"code" : "MakingSystemsExplainableSlideshow show"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-17T17:29:56.050011+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T15:31:28.898355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xCPVGEe4DQCYBJ6cDkULEg=="
				},
				"code" : "MakingSystemsExplainableSlideshow new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:06:24.103044+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T14:07:31.348529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uOJsULyiDQCczQhwBHP8Hw=="
				},
				"code" : "GtPresenterSlideShow openInSpace: GtTour "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T09:04:02.742032+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-12T09:27:05.848099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tn3zfVOiDQCiNDApCrY/1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is the [github repo](https://github.com/onierstrasz/gt-talks) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T17:34:04.097771+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T17:37:50.879143+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1dh+b1OiDQCreSgRAdT84g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Other material and examples]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T10:43:06.076724+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T10:43:06.871104+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z4sBl82iDQCfRyPNB530bw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Lessons]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T15:15:20.883907+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T15:16:15.749378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nqCjls2iDQCfQs2wB530bw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Not used"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-08T17:23:39.527907+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-06T09:32:56.530247+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "VISSOFT Talk (2022)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "95222423-1ea2-0d00-bf11-d16806bb2ab7"
	}
}