{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T13:21:43.458924+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T13:21:43.458924+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ggBj/ym3DQCmSsyHCf5SBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T13:21:56.421516+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T13:21:56.421516+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zr4oACq3DQCma3D1Cf5SBQ=="
				},
				"wardleyMapDictionary" : {
					"edges" : [ ],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b967a601-2ab7-0d00-b25e-b5e009fe5205"
							},
							"label" : {
								"text" : "Label",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.13578094502277163,
							"y" : 0.369010424833764
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "bed7fc03-2ab7-0d00-8d09-6cbe09fe5205"
							},
							"label" : {
								"text" : "Label",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.32466350845803515,
							"y" : 0.21724269377382466
						}
					]
				},
				"snippetHeight" : 307
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-03T13:21:43.20379+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-03T13:22:01.188171+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Play with Wardley maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0b1b5fff-29b7-0d00-a62b-ddff09fe5205"
	}
}