{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:26:30.039927+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:26:35.873841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mpXRKZe5DQC5OvXyD+3NwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load this project as follows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:26:38.640971+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:26:42.800614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S8dUKpe5DQC5R7u+D+3NwA=="
				},
				"code" : "Metacello new\r\tbaseline: 'GtTalks';\r\trepository: 'github://onierstrasz/gt-talks:main/src';\r\tload.\r#BaselineOfGtTalks asClass loadLepiter.\rSmalltalk saveAs: 'gt-talks'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:06.650975+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:08.456903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JQW8Kpe5DQC5VsoiD+3NwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Zoom in."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:10.258731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:14.945653+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rTU3LJe5DQC55lnmD+3NwA=="
				},
				"code" : "BlGlutinHostSpace zoomFactor: 1.2."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:16.847887+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:25.777344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dsSbLJe5DQC58AlDD+3NwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "View it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:27.664279+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:28.105723+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9M9ALZe5DQC6HauJD+3NwA=="
				},
				"code" : "BATbern50Slideshow show."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:29.702898+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:33.938552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LPFfLZe5DQC6J7rUD+3NwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Or inspect it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:36.07908+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:27:40.027205+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DjPBLZe5DQC6cug1D+3NwA=="
				},
				"code" : "BATbern50Slideshow new."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T10:26:29.981567+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T10:26:29.981567+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading BATbern50"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "83b0d029-97b9-0d00-b939-4d290fedcdc0"
	}
}