{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:30:22.819963+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T10:30:22.819963+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pIaxN5e5DQC7rwDzD+3NwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoRewrite",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-24T17:46:47.768164+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-24T17:46:47.768164+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kl8GJtS4DQCDCBYvCb5+pg=="
							},
							"search" : " GtFileUtility imageElementFromFileReference: self pictures / ``@aFilename",
							"replace" : "self elementForPicture: ``@aFilename",
							"isMethodPattern" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T17:49:37.400065+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T17:49:41.439109+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9DJaJdS4DQCCuo3fCb5+pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Rewriting example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T10:30:22.764215+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T10:30:22.764215+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Rewriting the pictures method"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25abb037-97b9-0d00-bbae-53b20fedcdc0"
	}
}