{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:38:54.157682+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:39:13.000673+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ipMy95XjDQCsx3l2D5JIxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to script click on play and inspect?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:38:56.449243+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:50:30.072022+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bYdV95XjDQCsyrNXD5JIxQ=="
				},
				"code" : "method := GtLudoGameExamples >> #playerArolls6.\rscripter := BlScripter new.\rscripter\r\telement: (GtPharoMethodCoder forMethod: method) asExpandedOnlyElement \"vFitContentLimited\".\r\rscripter click\r\tlabel: 'Click the play and inspect button';\r\tid: GtMethodCoderPlayAndInspectExampleActionId;\r\tplay.\r\rscripter \"elementWithoutParent\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:48:49.994519+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:48:49.994519+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r1C2GpbjDQCu8MUcD5JIxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:48:50.376023+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:48:50.376023+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cCK8GpbjDQCu9etVD5JIxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:48:08.246791+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T19:50:36.955962+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qkw5GJbjDQCurx7/D5JIxQ=="
				},
				"code" : "method := GtLudoGameExamples >> #playerArolls6.\rscripter := BlScripter new.\rscripter\r\telement: (GtPharoMethodCoder forMethod: method) asExpandedOnlyElement \"vFitContentLimited\".\r\rscripter click\r\treferenceSender;\r\tlabel: 'Click the play and inspect button';\r\t// GtMethodCoderPlayAndInspectExampleActionId;\r\tplay.\r\rscripter elementWithoutParent"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-18T19:38:54.121662+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-18T19:38:54.121662+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Yow examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4a0632f7-95e3-0d00-acc6-99dc0f9248c5"
	}
}