{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-02T10:40:30.059393+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-02T10:40:30.059393+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "AC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "efe19a20-dcdf-0d00-b405-c0070fccebcf"
	}
}