{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657538+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BFy6i6miDQCNYSIqA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can explore the graph of objects by navigating along Miller columns."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:02:07.627774+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:02:27.381218+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M7Jr0KmiDQCOHEenA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Q What are the currently loaded repositories, packages and classes?***  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657542+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657542+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CFy6i6miDQCNYgcpA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider the *Iceberg* registry of all loaded git repositories."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657545+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657545+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C1y6i6miDQCNY1DTA3z53A=="
							},
							"code" : "IceRepository registry"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T15:42:54.657551+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-15T15:42:54.657551+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EVy6i6miDQCNZTfyA3z53A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(Browse, for example, the `gtoolkit-demos` repo containing the `GToolkit-Demos-AddressBook` package and its examples, all the way to the code.)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657548+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:42:54.657548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Dly6i6miDQCNZFNSA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can easily navigate from repos to packages to classes and code."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T15:42:54.657285+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T15:43:02.103312+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JVu6i6miDQCNXYI3A3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Exploring and navigating objects and code with Miller columns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T15:42:16.941322+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T15:42:16.941322+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Miller columns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "82da7a89-a9a2-0d00-8d55-4f53037cf9dc"
	}
}