{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:21:35.138196+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:22:40.531011+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OlqlkqmiDQCNlC4cA3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*A custom view offers a way to elevate an ad hoc query into a domain-specific UI extension.* "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:20:30.448085+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T16:20:30.448085+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8/0uEqqiDQCOZm0dA3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:14:15.549326+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:16:23.75221+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h6zO66miDQCOWB1TA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Q Who has committed  recently to the main branch of the gt-demos repo?*** "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T15:45:12.846729+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:15:41.306911+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lPX2k6miDQCNmr6sA3z53A=="
							},
							"code" : "IceRepository registry \r\tdetect: [ :r | r name = 'gtoolkit-demos' ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:18:48.90097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T16:20:22.204258+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bJ1666miDQCOUGCXA3z53A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a given repo, we can directly explore the packages, branches, local directories, and so on. From there we can navigate to the commits, the files, and so on."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T15:45:12.846516+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T17:07:40.063663+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0/T2k6miDQCNmG+0A3z53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Enriching the Inspector with moldable (custom) views"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T15:44:50.688726+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T15:44:50.688726+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Visualizing objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0daa492-a9a2-0d00-8d93-1c6c037cf9dc"
	}
}