{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:22:01.797403+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:22:01.797403+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kz8gN5PjDQCXZNC4CTVABw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:22:04.212406+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:22:46.297075+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9BhFN5PjDQCXaQJeCTVABw=="
				},
				"code" : "url := 'https://api.github.com/orgs/feenkcom'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:23:03.889293+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:23:13.858995+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VrTTOpPjDQCX0etBCTVABw=="
				},
				"code" : "json := ZnClient new get: url."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:23:16.388517+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:23:40.239189+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/2ySO5PjDQCYHCSCCTVABw=="
				},
				"code" : "dict := STONJSON fromString: json."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:23:53.275951+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:24:47.47789+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gUjFPZPjDQCYbEb8CTVABw=="
				},
				"code" : "feenk := Org new data: dict "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:22:08.94812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:40:31.000978+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZF2NN5PjDQCXhiBACTVABw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add a forward view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:40:31.281025+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:40:36.692196+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FqJBeZPjDQCchMEQCTVABw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then generate a view from data."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:40:53.573076+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:41:03.749042+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zMCbeZPjDQCdJOTMCTVABw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Retrieve the repos json. Wrap as Repo objects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:41:04.01703+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:41:15.877533+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QCU1e5PjDQCer6NRCTVABw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Generate  a view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:41:17.135063+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:41:27.902496+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l0/9e5PjDQCfMU2FCTVABw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Change the printString."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:41:23.907909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T16:41:48.602562+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKRkfJPjDQCfqWPMCTVABw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add an action to open a WebBrowser on the url."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:06:33.094022+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:07:06.843641+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qbFUJRAsTeCFVhb1Ny4G0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Strangely there seems to be no script for this short. Here is tha transcript that was extracted from the YouTube video after the fact ..."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:07:22.587901+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:07:22.587901+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JF+MU47pR42ZWwaeRNXhpg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can use this transcript as a starting point for a new tutorial ..."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.59158+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.59158+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OvNkhPeHRoyLGEv37G7QVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Hello. My name is Oscar Nierstrasz. Today I'd like to show you how we can use GT to explore a domain model, specifically that of the GitHub REST API. We want to understand how to get useful information out of the GitHub REST API. Of course we can stare at the documentation, but instead we will explore the live data in GT, and document what we find by turning it into an executable model."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591601+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591601+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CaXc5TgfSceSvI5fX70iog=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "First we have to get our hands on some raw data. If we follow this URL, we obtain the following JSON data. Let's see what we can do with this. First, we'll save the GitHub API URL. If we inspect this URL, we just see a String. Let's get the actual data behind the URL. This snippet uses the Zinc library to retrieve the JSON contents at the API endpoint. That's ok, but it's still just a String. Since we know the string consists of JSON data, we can parse it to get a dictionary of keys and values."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591607+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591607+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6oAz/yGdQtyLTkG6QSZuig=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This is a big improvement, but a dictionary is still just a generic data structure that doesn't capture any domain knowledge. We now wrap the raw data dictionary into a live object that we will iteratively and incrementally explore and extend to build an executable model. We wrap the raw data in an Organization object."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.59161+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.59161+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mJByU/xTTH6TJJTPppLCmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Since the class “MyOrganization” does not exist yet, we create it by clicking on the “fixit” monkey wrench icon ... and we create the “rawData:” setter method to initialize the “rawData” slot to hold the data dictionary. Now we are ready to explore the organization data."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591612+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591612+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0R5HFF8OR0u3eCty1VyMTw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Let's suppose we want to find all the repositories of the organization. If we inspect the Organization object, we see a generic “raw” view of the data. We can explore the tree view of the raw data, but this is very clumsy. By diving into the rawData object, we see the more convenient Dictionary view. We see the repos_url field, which looks important. Let's extract that and explore it further."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591616+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591616+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fy44POgqS8K66j2BFNizpA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We open a playground and extract the repos_url field from the raw data dictionary. We already know how to get the API endpoint, so let's copy-paste that snippet. And we know how to parse it. We see that this is not a dictionary but an array of dictionaries, each representing a repo, so we rename the variable accordingly. We've found an important domain concept, so let's extract the navigation code as a method. We merge the code into a single snippet, select the code, and extract the method. We name the new method “repos”."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591618+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591618+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0w+0ylk/T5eYw3F9AUD6Uw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Since the list of repos is an important domain concept, we'd like to have a dedicated view of it in the Organization object. As a first step, we would just like to copy the existing view of the dictionary array, but how is it implemented? If we OPTION-click on the “Items” tab of the array, we see the source code of the “gtItemsFor:” method in the SequenceableCollection class. We see that a view is just an ordinary method that takes aView as an argument, and has a “gtView” pragma. A view has a title, a priority to determine the order it appears relative to other views, and other properties, depending on the kind of view it is. By convention, a view method is called “gtSomethingFor:”. We'll introduce a “gtReposFor:” method in our Organization class. If we go to the “Meta” view of the live object, we can add the method. We add the pragma, and we'll use the simple “list” view. We only need to specify the title, the priority, and the items, namely the array of repositories. The view is updated live."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591621+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591621+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GD5jZV1ZSs2ob11n0paxrQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Actually we don't want to see an array of Dictionaries but a list of repositories, so let's introduce a new domain entity. We update the “repos” method to return not a dictionary, but a Repository object that wraps the raw data. As before, we apply the fixits to create the new MyRepository class, add the rawData slot and add the setter. Now if we go back to the Repositories view and refresh it, we see the view has changed."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591623+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591623+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aCQxOXiiQ4yjtJfkG44Q/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The new view doesn't give us much useful information, so let's fix it. Our Repository object only has a raw view, but what we'd really like is to see the dictionary view, so let's define a forwarding view. We'll define a “gtPropertiesFor:” view. As before, we have aView as a parameter, and a gtView pragma. This time we define a forwarding view rather than a list, as the view we want already exists, and we only have to forward the request. We define the title and priority as before. The target object is the rawData slot, and the view we want to show is defined in its “gtItemsFor:” method."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591626+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591626+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "O+JqqaN6RTa4jOfpJvK81A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Let's see what a Repository instance contains. The full name of the repo would be more useful to display. But how can we access it? We open a playground on the repo and get the name from the raw data. As before, we extract this code as a method, this time called “fullName”. Now let's use this in our Repositories view. We can now browse the list of repos."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591628+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591628+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YNMq8zOST3yLUSdbujAtbg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After a few more iterations, the GitHub REST API model may look like this. You'll find this example in GT to explore for yourself."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591631+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591631+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TUReyNdFSkOzeNX9q9gowQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To sum up, the moldable development lifecycle looks like this, no matter what data you're exploring: You find some interesting data, and wrap it as a domain object. You add useful views to show what's interesting about it. You explore the object, until you find some more interesting data. You wrap the new data as a new domain object, and continue. At the end you have an executable and explorable domain model that documents your exploration."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591634+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-03T11:07:22.591634+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2jiRX/SdQQqXSgQLqEb3uA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You'll find more GT in 7' videos on our YouTube channel, or you can explore GT by downloading it from gtoolkit.com. Thanks for listening. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:07:22.591525+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:07:22.591525+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NcqbFMPSRGWRP+tOLsDtyA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Video transcript:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T11:06:29.823685+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T11:06:32.533493+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CTisS1LcRc+eaNheyms83w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Transcript"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-18T16:22:00.2084+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-18T16:22:00.2084+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GitHub REST API demo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6d030837-93e3-0d00-975b-5f0709354007"
	}
}