{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T10:00:04.484565+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T10:01:05.751583+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "884l4Y3jDQCr9Y7zAbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Presented at [Smalltalks 2023](https://smalltalks2023.fast.org.ar) Nov. 6-10, 2023."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.516212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.516212+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t8QM1Y3jDQCoUrdYAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable Development is a way to support decision-making by molding the development tools and environment to your problem, thus making the domain concepts *explainable*. Not only does moldable development require live and customizable technology, to apply it effectively it is also important to understand exactly when and how to mold the environment to your domain. We present a set of *moldable development patterns* that can guide the process of building explainable systems."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.516199+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.516199+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r8QM1Y3jDQCoUQo7AbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Abstract"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.517311+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.517311+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AskM1Y3jDQCoVDQIAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The idea is to demo the patterns by showing numerous examples."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.517319+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.517319+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C8kM1Y3jDQCoVTgzAbGjDg=="
							},
							"code" : "MoldableDevelopmentPatternsSlideshow new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.517327+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.517327+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EckM1Y3jDQCoVrZPAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Can copy or adapt some slides from {{gtClass:name=TeachingMoldableDevelopmentSlideshow}}?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.517294+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.517294+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "98gM1Y3jDQCoU/5XAbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Patterns Slideshow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.520053+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.520053+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "udMM1Y3jDQCoWKvmAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start with a general intro to MD with an example. Then dive into patterns to explain the process."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.520059+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.520059+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vdMM1Y3jDQCoWcmJAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use example of Ludo game. You can interact with the app or browse the code. It's not a good way to understand the system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.52007+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.52007+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "x9MM1Y3jDQCoWzIpAbGjDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Coder PoV** on {{gtClass:name=GtLudoGame}} . Code bubbles. Expanding in place. Senders. Examples. Example execution. Inspector views on Ludo example. Multiple views. At left see example code built of earlier examples. At right see list of moves. This is how we always develop: we're always in the context of live objects."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.520073+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.520073+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y9MM1Y3jDQCoXCgHAbGjDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Documentation PoV**. GT Book page on {{gtPage:Documenting the domain: the Ludo game case study|db=2j9m7db2i4oz116bexd7wbdxo}}. Example from before embedded in the page. More examples used to explain the Ludo game. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.520066+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.520066+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xNMM1Y3jDQCoWn0KAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtPage:ESUG 2023 notes|db=cqvjoxfnf6zd764ibqa67pln6}} where TG introduces GT V1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.520039+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.520039+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sNMM1Y3jDQCoVxYkAbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Intro"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.523961+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.523961+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/OIM1Y3jDQCoYBw3AbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Stack machine. See {{gtClass:name=StackMachineV0}} etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.523966+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.523966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AOMM1Y3jDQCoYZTmAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wrapping SCG bib data — see {{gtPage:Wrapping SCGbib data|db=cqvjoxfnf6zd764ibqa67pln6}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.523972+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.523972+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BuMM1Y3jDQCoYo8UAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "IMDB exploration — see {{gtPage:Exploring IMDB Kurosawa films|db=cqvjoxfnf6zd764ibqa67pln6}}  and {{gtPage:Downloading IMDB movie lists|db=cqvjoxfnf6zd764ibqa67pln6}}  "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.523945+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.523945+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8+IM1Y3jDQCoXxv7AbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Running examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527072+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527072+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JO8M1Y3jDQCoZ7x4AbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Should we use a running example? For each of these we could have an explanation, followed by a practical example ..."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.52708+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.52708+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ku8M1Y3jDQCoaI2mAbGjDg=="
							},
							"exampleSelector" : "patternMapScenery",
							"previewHeight" : 300,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "MoldableDevelopmentPatternsSlideshow",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527085+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527085+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L+8M1Y3jDQCoab8fAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Moldable object|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game, stack machine "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527091+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527091+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ne8M1Y3jDQCoaqOEAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Viewable data wrapper|db=2j9m7db2i4oz116bexd7wbdxo}} — website, IMDB movie list"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527095+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527095+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OO8M1Y3jDQCoa28gAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Contextual playground|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game, stack machine"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527098+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527098+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O+8M1Y3jDQCobNH/AbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Viewable entity|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game, IMDB JSON view"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527101+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527101+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P+8M1Y3jDQCobeBdAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Example object|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo; stack machine. We'll need [[How to get an Inspector instance out of a Pager produced by a Scripter?]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527104+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527104+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qe8M1Y3jDQCobhijAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Simple view|db=2j9m7db2i4oz116bexd7wbdxo}} — Ludo game Players etc; Stack machine state"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527107+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527107+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RO8M1Y3jDQCob7a2AbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Custom action|db=2j9m7db2i4oz116bexd7wbdxo}} — SPL; stack machine"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.52711+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.52711+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R+8M1Y3jDQCocHoDAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Collection wrapper|db=2j9m7db2i4oz116bexd7wbdxo}} — Website; IMDB"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527113+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527113+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S+8M1Y3jDQCocWJ6AbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Project diary|db=2j9m7db2i4oz116bexd7wbdxo}} — GT book case studies; Ludo Game, SPL {{gtPage:Documenting the domain: the Ludo game case study|db=2j9m7db2i4oz116bexd7wbdxo}}  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.527121+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.527121+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U+8M1Y3jDQCoc1eVAbGjDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Landscape picture|db=2j9m7db2i4oz116bexd7wbdxo}} — ?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.527124+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.527124+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ve8M1Y3jDQCodCY8AbGjDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Narrative picture|db=2j9m7db2i4oz116bexd7wbdxo}} — ?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527117+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.527117+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tu8M1Y3jDQCocmXYAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Extras"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.527059+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.527059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HO8M1Y3jDQCoZnsBAbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.528593+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.528593+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E/UM1Y3jDQCohWGHAbGjDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- The system is the source of knowledge. The goal of MD is to make that knowledge accessible."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.528596+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.528596+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FvUM1Y3jDQCohhQNAbGjDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Every problem is different and requires custom tools. GT is an environment that makes it cheap to build such tools by making the platform itself moldable."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.5286+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-18T09:56:41.5286+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GvUM1Y3jDQCoh4EUAbGjDg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- MD requires a paradigm shift, that puts moldable objects rather than source code in focus, but it can be learned with the help of patterns."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.528586+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.528586+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DfUM1Y3jDQCohNkiAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Takeaway messages:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.528576+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.528576+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B/UM1Y3jDQCog0E0AbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Conclusions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.529237+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.529237+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mPcM1Y3jDQCoiXD2AbGjDg=="
							},
							"code" : "scenery := MoldableDevelopmentPatternsSlideshow new patternMapScenery.\rscenery items do: [:item | item stencil text medium].\r((scenery items collect: [ :item | item stencil text ])\r\tdetect: [ :text | text asString = 'Custom Action' ]) bold  .\rscenery"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.529243+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.529243+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nfcM1Y3jDQCoik5dAbGjDg=="
							},
							"code" : "MoldableDevelopmentPatternsSlideshow new\r\tpatternSceneryHighlighting: 'Moldable Object'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.529246+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:56:41.529246+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oPcM1Y3jDQCoi8nxAbGjDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: If we also want to set a border or a color, then we need to extend {{gtMethod:name=GtSceneryTextStencil>>#create}} (eg in a subclass.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.529224+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:56:41.529224+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPcM1Y3jDQCoiFBiAbGjDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to tweak a Scenery"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-18T09:56:31.184621+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-18T09:59:29.323317+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Development Patterns —  Smalltalks 2023"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "531e6fd4-8de3-0d00-a823-ddc401b1a30e"
	}
}