{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:27:43.794498+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:28:17.250019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pdpzEUOiDQCDTMBmCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can script interesting scenarios using *example methods* — tests that return an instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:28:38.573859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:39:13.777447+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PdlDFUOiDQCDUEOWCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's explore {{gtClass:name=GtLudoGameExamples}} and have a look at the *Examples map*."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:20:04.496606+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T11:52:09.112172+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9dhGzkOiDQCD6mqgCORYDw=="
							},
							"code" : "m := GtMondrian new.\r(GtExampleGroup withAll: GtLudoGameExamples gtExamplesContained) paintMapWith: m.\rm",
							"elementHeight" : 504,
							"codeHeight" : 90,
							"codeVisible" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:48:05.955133+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:18:03.12473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jTqAW0OiDQCDhY/ACORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Q How can we script the scenario of one player landing on another player's piece?**  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:39:41.954727+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:40:24.752014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YEV/GEOiDQCDVA/GCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In particular, let's look at {{gtMethod:name=GtLudoGameExamples>>bEntersPlayWithAonStartSquare}}.  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:46:01.739919+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:46:47.014773+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rQWNTkOiDQCDgnn+CORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It's a test method, with the difference that it returns an instance of the game as a result, and its setup is the result of another example method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:40:39.992144+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:41:26.728098+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e0ikOkOiDQCDcI8kCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we evaluate it, we can see the result of player b entering the game when player a is standing on its start square."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:43:10.183502+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:43:27.23817+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aRxLSkOiDQCDgKVfCORYDw=="
							},
							"code" : "GtLudoGameExamples new bEntersPlayWithAonStartSquare",
							"elementHeight" : 471,
							"codeHeight" : 35,
							"codeVisible" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:56:46.024179+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:56:56.251312+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uoEFYqaiDQC95LQOCrlmqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A test that returns an example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:49:24.10344+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:18:12.087121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DlomREOiDQCDeq/4CORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Q How can we see the steps of the scenario?** "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:50:03.833064+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:51:00.191464+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "InPmQUOiDQCDdICrCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Look again at {{gtMethod:name=GtLudoGameExamples>>bEntersPlayWithAonStartSquare}}, and open up the setup method (click on the grey triangle next to `self bToPlayWithAonStartSquare`)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:51:03.626433+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:51:32.044024+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sGRYZkOiDQCDiH3NCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Recursively open up the setup examples until we get to the start."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:51:17.500128+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:51:48.735285+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2rtJZ0OiDQCDiVs1CORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can evaluate each setup example to see the intermediate states."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:51:54.783363+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:52:02.327447+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9AF7aUOiDQCDiguKCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is nice, but we can do better ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:57:11.954588+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:59:45.282734+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TzwWZKaiDQC95TtKCrlmqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Building a scenario from examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:40:49.590223+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:40:49.590223+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "59PpQUOiDQCDdqGICORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:40:49.78145+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:40:49.78145+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4L7sQUOiDQCDeNrDCORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:38:47.845209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:38:47.845209+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ciWoOkOiDQCDcmEkCORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T13:27:16.514942+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T13:27:16.514942+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scripting a scenario"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4a487311-43a2-0d00-834b-a98e08e4580f"
	}
}