{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T14:12:18.179438+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T14:12:18.179438+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tracking state"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38697bb2-43a2-0d00-83d6-3cfb08e4580f"
	}
}