{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:56:01.030501+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T11:58:09.635208+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6Kl6d0OiDQCDlyvECORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's have a closer look at an instance of the game."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:56:22.842323+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T11:09:43.755624+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7x+KeUOiDQCDnUbnCORYDw=="
							},
							"code" : "GtLudoGameExamples new bToPlayWithAonStartSquare "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:57:08.38572+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:57:24.914717+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4klCeUOiDQCDmdMPCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Have a look at the various tabs at the top of the Inspector."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:57:42.443985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:58:03.600272+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3ihDfkOiDQCDn63pCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In particular we can explore the Players and the Squares."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:58:04.410742+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:58:58.988337+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5lWRf0OiDQCDoXvXCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also have a classical Raw view provided by most existing object inspectors, and a Meta view to go straight to the code."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:59:11.42781+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T13:59:41.063507+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cppEeUOiDQCDm8LDCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These views are live, so let's explore the square with the A token."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:00:07.140887+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:00:14.536014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULJshUOiDQCDo8cICORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have a fresh view of a square."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T13:54:57.93797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:18:21.521999+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5AkxdEOiDQCDlfXcCORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Q How is the Ludo game built up?** "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:01:33.022544+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:02:05.121008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m1Lfi0OiDQCDqwrVCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From the square we can further navigate to the tokens, or back to the game and the players, each of which have some custom views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:04:55.448984+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:18:28.129227+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XIpuhUOiDQCDpdpzCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Q Can we see the relationships between the domain objects?** "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:05:25.586632+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:05:57.915811+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vBTVmUOiDQCDsKWXCORYDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's a simple class diagram. (Note the diagram is live.)"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:07:03.674666+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T14:07:03.674666+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R3O8n0OiDQCDvmy/CORYDw=="
							},
							"exampleSelector" : "modelClassExplicitLabeledReferencesV0",
							"previewHeight" : 600,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtLudoCodeDocumentationExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:59:14.583537+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:59:32.365915+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jx3Fa6aiDQC952x7Crlmqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Navigating the domain objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:05:59.491485+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:05:59.491485+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uBfpm0OiDQCDshW5CORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:05:59.7326+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:05:59.7326+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j8Xsm0OiDQCDtJ1cCORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:05:59.905301+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T14:05:59.905301+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N2jvm0OiDQCDtr/9CORYDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T13:54:53.081312+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T13:54:53.081312+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring custom views"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a77a3074-43a2-0d00-8394-d80808e4580f"
	}
}