{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T09:42:42.58143+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T13:49:55.017022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZSjSC1SiDQCRIyxSDrtesw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This requires some rethinking of the game design. Basically each state of the game should be an immutable object, and a move should be a first-class transition between game states."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T13:47:07.105292+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T13:47:07.105292+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JCCf7aeiDQCkKkAOABoPlw=="
							},
							"exampleSelector" : "modelClassExplicitLabeledReferences",
							"previewHeight" : 400,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtLudoCodeDocumentationExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T09:40:40.298506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T09:42:38.750332+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WgzQelOiDQCiKJthCrY/1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Q How can we step through the individual states of a game?** "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T09:00:46.814666+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T09:08:20.349447+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sJ0du72iDQCWv0U3BaYOMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect this example, we can step through the moves of a scenario illustrating all the important kinds of moves that can take place."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:49:44.113016+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:49:44.113016+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oof5wb2iDQCXQTNABaYOMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:49:47.585004+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:49:47.585004+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BYIuwr2iDQCXQrP6BaYOMA=="
							},
							"exampleSelector" : "gameShowingAllMoves6",
							"previewHeight" : 500,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtLudoRecordingGameExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T09:48:46.839514+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T15:52:03.397904+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gGLXGVSiDQCRNskPDrtesw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T09:48:59.785403+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T09:52:32.025499+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wwCkIlSiDQCROp+lDrtesw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can even restart the game from any given state and explore another execution path."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T14:08:06.908657+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T14:08:17.063034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2DykOKiiDQC+Z0j1AUy06Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##A recording Ludo game"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T14:12:18.179438+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-10T14:12:18.179438+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tracking state"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38697bb2-43a2-0d00-83d6-3cfb08e4580f"
	}
}